# Describes the deployment template and the service for jore4 frontend

apiVersion: apps/v1
kind: Deployment
metadata:
  name: jore4-frontend
  namespace: hsl-jore4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jore4-frontend
  template:
    metadata:
      labels:
        app: jore4-frontend
    spec:
      restartPolicy: Always
      containers:
        - name: jore4-frontend-image
          image: hsldevcom/jore4-ui:fix-docker-css--72224fc7574d8fb4486b43d8abc6afcf1b7f14c6
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: jore4-frontend
  namespace: hsl-jore4
spec:
  selector:
    app: jore4-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
