# Describes the jore4 ingress

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jore4-ingress
  namespace: hsl-jore4
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: <replace>
spec:
  rules:
    # only listen to requests from this host
    - host: <replace>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jore4-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: jore4-backend
                port:
                  number: 8080
